# gremlin-abac

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mikelee2082/gremlin/abac/authz/: ABACAuthenticatedUser.java  ABACAuthenticator.java  ABACAuthorizer.java  ABACTraversalDsl.java  ABACTraversalSourceDsl.java  ABACTraversalTokens.java  SimpleABACAuthenticator.java
src/main/java/com/github/mikelee2082/gremlin/abac/console/: ABACCredentialPlugin.java
src/main/java/com/github/mikelee2082/gremlin/abac/traversal/dsl/: ABACTraversalDsl.java  ABACTraversalSourceDsl.java  ABACTraversalTokens.java
src/test/java/com/github/mikelee2082/gremlin/abac/authz/: ABACAuthorizerTest.java  ABACTraversalDslTest.java  SimpleABACAuthenticatorTest.java
